# Network_programming_project

./: .gitignore
ChatServer/: ChatServer.sln  Program.cs
ChessSharp/: ChessSharp.csproj
ChessUI/: ChatServer.cs  ChessUI.csproj  JoinGame.cs  LoginForm.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  SinglePlayer.Designer.cs  SinglePlayer.cs  SpawnClientAndServer.cs  TwoPlayerLAN.Designer.cs  TwoPlayerLAN.cs  TwoPlayerOnline.cs
ChessUI/DashboardForm/: Account.Designer.cs  Account.cs  Home.Designer.cs  Home.cs  Home.resx  MatchHistory.Designer.cs  MatchHistory.cs  WaitingRoom.cs
ChessUI/Models/: History.cs  user.cs
ChessUI/Properties/: Settings.Designer.cs
